# expo-demo-app

./: .gitignore  App.tsx  app.json  index.web.ts  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/expodemoapp2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/expodemoapp2/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
features/Map/: GoogleMap.native.tsx  GoogleMap.tsx  MapboxMap.native.tsx  MapboxMap.tsx
ios/: Podfile
ios/expodemoapp2/: Info.plist
ios/expodemoapp2.xcodeproj/: project.pbxproj
ios/expodemoapp2.xcodeproj/xcshareddata/xcschemes/: expodemoapp2.xcscheme
ios/expodemoapp2.xcworkspace/: contents.xcworkspacedata
ios/expodemoapp2/Base.lproj/: LaunchScreen.xib
web/: index.html  webpack.config.js
